<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="100dp"
    android:layout_marginRight="100dp"
    android:layout_marginTop="30dp">

    <TextView
        android:id="@+id/usdText"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentTop="true"
        android:text="USD"
        android:textSize="25dp"
        android:textColor="@color/ColorPrimaryDark"
        android:textStyle="bold"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/usd"
        android:gravity="right"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <View
        android:id="@+id/first_line"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#FF909090"
        android:layout_alignBottom="@id/usd"/>

    <TextView
        android:id="@+id/eurText"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="EUR"
        android:textSize="25dp"
        android:textColor="@color/ColorPrimaryDark"
        android:textStyle="bold"
        android:layout_below="@+id/first_line"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/eur"
        android:gravity="right"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_below="@+id/first_line"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <View
        android:id="@+id/second_line"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#FF909090"
        android:layout_alignBottom="@id/eurText"/>

    <TextView
        android:id="@+id/gbpText"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="GBP"
        android:textSize="25dp"
        android:textColor="@color/ColorPrimaryDark"
        android:textStyle="bold"
        android:layout_below="@id/second_line"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/gbp"
        android:gravity="right"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_below="@id/second_line"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <View
        android:id="@+id/third_line"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#FF909090"
        android:layout_alignBottom="@id/gbp"/>


    <TextView
        android:id="@+id/ghsText"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="GHS"
        android:textSize="25dp"
        android:textColor="@color/ColorPrimaryDark"
        android:textStyle="bold"
        android:layout_below="@id/third_line"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/ghs"
        android:gravity="right"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_below="@id/third_line"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#FF909090"
        android:layout_alignBottom="@id/ghsText"/>

</RelativeLayout>